package au.org.checkmycontrol.web.domain.enums;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@RequiredArgsConstructor
public enum Country implements StandardCode {
    AUSTRALIA("1101"),
    NORFOLK_ISLAND("1102"),
    NEW_ZEALAND("1201"),
    NEW_CALEDONIA("1301"),
    PAPUA_NEW_GUINEA("1302"),
    SOLOMON_ISLANDS("1303"),
    VANUATU("1304"),
    GUAM("1401"),
    KIRIBATI("1402"),
    MARSHALL_ISLANDS("1403"),
    MICRONESIA_FEDERATED_STATES_OF("1404"),
    NAURU("1405"),
    NORTHERN_MARIANA_ISLANDS("1406"),
    PALAU("1407"),
    COOK_ISLANDS("1501"),
    FIJI("1502"),
    FRENCH_POLYNESIA("1503"),
    NIUE("1504"),
    SAMOA("1505"),
    SAMOA_AMERICAN("1506"),
    TOKELAU("1507"),
    TONGA("1508"),
    TUVALU("1511"),
    WALLIS_AND_FUTUNA("1512"),
    PITCAIRN_ISLANDS("1513"),
    ADELIE_LAND_FRANCE("1601"),
    ARGENTINIAN_ANTARCTIC_TERRITORY("1602"),
    AUSTRALIAN_ANTARCTIC_TERRITORY("1603"),
    BRITISH_ANTARCTIC_TERRITORY("1604"),
    CHILEAN_ANTARCTIC_TERRITORY("1605"),
    QUEEN_MAUD_LAND_NORWAY("1606"),
    ROSS_DEPENDENCY_NEW_ZEALAND("1607"),
    ENGLAND("2102"),
    ISLE_OF_MAN("2103"),
    NORTHERN_IRELAND("2104"),
    SCOTLAND("2105"),
    WALES("2106"),
    GUERNSEY("2107"),
    JERSEY("2108"),
    IRELAND("2201"),
    AUSTRIA("2301"),
    BELGIUM("2302"),
    FRANCE("2303"),
    GERMANY("2304"),
    LIECHTENSTEIN("2305"),
    LUXEMBOURG("2306"),
    MONACO("2307"),
    NETHERLANDS("2308"),
    SWITZERLAND("2311"),
    DENMARK("2401"),
    FAROE_ISLANDS("2402"),
    FINLAND("2403"),
    GREENLAND("2404"),
    ICELAND("2405"),
    NORWAY("2406"),
    SWEDEN("2407"),
    ALAND_ISLANDS("2408"),
    ANDORRA("3101"),
    GIBRALTAR("3102"),
    HOLY_SEE("3103"),
    ITALY("3104"),
    MALTA("3105"),
    PORTUGAL("3106"),
    SAN_MARINO("3107"),
    SPAIN("3108"),
    ALBANIA("3201"),
    BOSNIA_AND_HERZEGOVINA("3202"),
    BULGARIA("3203"),
    CROATIA("3204"),
    CYPRUS("3205"),
    FORMER_YUGOSLAV_REPUBLIC_OF_MACEDONIA_FYROM("3206"),
    GREECE("3207"),
    MOLDOVA("3208"),
    ROMANIA("3211"),
    SLOVENIA("3212"),
    MONTENEGRO("3214"),
    SERBIA("3215"),
    KOSOVO("3216"),
    BELARUS("3301"),
    CZECH_REPUBLIC("3302"),
    ESTONIA("3303"),
    HUNGARY("3304"),
    LATVIA("3305"),
    LITHUANIA("3306"),
    POLAND("3307"),
    RUSSIAN_FEDERATION("3308"),
    SLOVAKIA("3311"),
    UKRAINE("3312"),
    ALGERIA("4101"),
    EGYPT("4102"),
    LIBYA("4103"),
    MOROCCO("4104"),
    SUDAN("4105"),
    TUNISIA("4106"),
    WESTERN_SAHARA("4107"),
    SPANISH_NORTH_AFRICA("4108"),
    BAHRAIN("4201"),
    GAZA_STRIP_AND_WEST_BANK("4202"),
    IRAN("4203"),
    IRAQ("4204"),
    ISRAEL("4205"),
    JORDAN("4206"),
    KUWAIT("4207"),
    LEBANON("4208"),
    OMAN("4211"),
    QATAR("4212"),
    SAUDI_ARABIA("4213"),
    SYRIA("4214"),
    TURKEY("4215"),
    UNITED_ARAB_EMIRATES("4216"),
    YEMEN("4217"),
    BURMA_MYANMAR("5101"),
    CAMBODIA("5102"),
    LAOS("5103"),
    THAILAND("5104"),
    VIETNAM("5105"),
    BRUNEI_DARUSSALAM("5201"),
    INDONESIA("5202"),
    MALAYSIA("5203"),
    PHILIPPINES("5204"),
    SINGAPORE("5205"),
    EAST_TIMOR("5206"),
    CHINA_EXCLUDES_SARS_AND_TAIWAN("6101"),
    HONG_KONG_SAR_OF_CHINA("6102"),
    MACAU_SAR_OF_CHINA("6103"),
    MONGOLIA("6104"),
    TAIWAN("6105"),
    JAPAN("6201"),
    KOREA_DEMOCRATIC_PEOPLES_REPUBLIC_OF_NORTH("6202"),
    KOREA_REPUBLIC_OF_SOUTH("6203"),
    BANGLADESH("7101"),
    BHUTAN("7102"),
    INDIA("7103"),
    MALDIVES("7104"),
    NEPAL("7105"),
    PAKISTAN("7106"),
    SRI_LANKA("7107"),
    AFGHANISTAN("7201"),
    ARMENIA("7202"),
    AZERBAIJAN("7203"),
    GEORGIA("7204"),
    KAZAKHSTAN("7205"),
    KYRGYZSTAN("7206"),
    TAJIKISTAN("7207"),
    TURKMENISTAN("7208"),
    UZBEKISTAN("7211"),
    BERMUDA("8101"),
    CANADA("8102"),
    ST_PIERRE_AND_MIQUELON("8103"),
    UNITED_STATES_OF_AMERICA("8104"),
    ARGENTINA("8201"),
    BOLIVIA("8202"),
    BRAZIL("8203"),
    CHILE("8204"),
    COLOMBIA("8205"),
    ECUADOR("8206"),
    FALKLAND_ISLANDS("8207"),
    FRENCH_GUIANA("8208"),
    GUYANA("8211"),
    PARAGUAY("8212"),
    PERU("8213"),
    SURINAME("8214"),
    URUGUAY("8215"),
    VENEZUELA("8216"),
    BELIZE("8301"),
    COSTA_RICA("8302"),
    EL_SALVADOR("8303"),
    GUATEMALA("8304"),
    HONDURAS("8305"),
    MEXICO("8306"),
    NICARAGUA("8307"),
    PANAMA("8308"),
    ANGUILLA("8401"),
    ANTIGUA_AND_BARBUDA("8402"),
    ARUBA("8403"),
    BAHAMAS("8404"),
    BARBADOS("8405"),
    CAYMAN_ISLANDS("8406"),
    CUBA("8407"),
    DOMINICA("8408"),
    DOMINICAN_REPUBLIC("8411"),
    GRENADA("8412"),
    GUADELOUPE("8413"),
    HAITI("8414"),
    JAMAICA("8415"),
    MARTINIQUE("8416"),
    MONTSERRAT("8417"),
    NETHERLANDS_ANTILLES("8418"),
    PUERTO_RICO("8421"),
    ST_KITTS_AND_NEVIS("8422"),
    ST_LUCIA("8423"),
    ST_VINCENT_AND_THE_GRENADINES("8424"),
    TRINIDAD_AND_TOBAGO("8425"),
    TURKS_AND_CAICOS_ISLANDS("8426"),
    VIRGIN_ISLANDS_BRITISH("8427"),
    VIRGIN_ISLANDS_UNITED_STATES("8428"),
    ST_BARTHELEMY("8431"),
    ST_MARTIN_FRENCH_PART("8432"),
    BENIN("9101"),
    BURKINA_FASO("9102"),
    CAMEROON("9103"),
    CAPE_VERDE("9104"),
    CENTRAL_AFRICAN_REPUBLIC("9105"),
    CHAD("9106"),
    CONGO("9107"),
    CONGO_DEMOCRATIC_REPUBLIC_OF("9108"),
    COTE_D_IVOIRE("9111"),
    EQUATORIAL_GUINEA("9112"),
    GABON("9113"),
    GAMBIA("9114"),
    GHANA("9115"),
    GUINEA("9116"),
    GUINEA_BISSAU("9117"),
    LIBERIA("9118"),
    MALI("9121"),
    MAURITANIA("9122"),
    NIGER("9123"),
    NIGERIA("9124"),
    SAO_TOME_AND_PRINCIPE("9125"),
    SENEGAL("9126"),
    SIERRA_LEONE("9127"),
    TOGO("9128"),
    ANGOLA("9201"),
    BOTSWANA("9202"),
    BURUNDI("9203"),
    COMOROS("9204"),
    DJIBOUTI("9205"),
    ERITREA("9206"),
    ETHIOPIA("9207"),
    KENYA("9208"),
    LESOTHO("9211"),
    MADAGASCAR("9212"),
    MALAWI("9213"),
    MAURITIUS("9214"),
    MAYOTTE("9215"),
    MOZAMBIQUE("9216"),
    NAMIBIA("9217"),
    REUNION("9218"),
    RWANDA("9221"),
    ST_HELENA("9222"),
    SEYCHELLES("9223"),
    SOMALIA("9224"),
    SOUTH_AFRICA("9225"),
    SWAZILAND("9226"),
    TANZANIA("9227"),
    UGANDA("9228"),
    ZAMBIA("9231"),
    ZIMBABWE("9232");

    @Getter
    private final String code;
}
